# HTTP AUTH CONFIGURATION
# HTTP_AUTH - true | false
HTTP_AUTH=<change value>
HTTP_AUTH_USER=<http auth user name>
HTTP_AUTH_PASS=<http auth password>

# WP SITE CONFIGURATION
WP_USERNM=<wp user>
WP_PASSWD=<password>
WP_URL=<wp site url>